<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>340</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/Tree/
--
+/- name
+/- value
+/- resourcePoints
+/- growthTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>510</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Oak
--
name = "Oak"
value = 10
resourcePoints = 20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>440</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;50.0;10.0;50.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>70</x>
      <y>400</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Not sure if resource 
needs methods
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>270</y>
      <w>440</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>Models
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>300</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/Area/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>610</x>
      <y>200</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Area is abstract class for 
all areas, they contain all 
resources that the player 
tries to get
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
